<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryPattern.War3.Interface\FactoryPattern.War3.Interface.csproj" />
    <ProjectReference Include="..\FactoryPattern.War3.Service\FactoryPattern.War3.Service.csproj" />
  </ItemGroup>

</Project>
