# 23-DesignPattern

./: GOF 23种设计模式.md
23_DesignPattern_Src/: 23_DesignPattern.sln
23_DesignPattern_Src/AbstractFactoryPattern.AbstractFactory/: AbstractFactory.cs  AbstractFactoryPattern.AbstractFactory.csproj  ShuFactory.cs  WeiFactory.cs  WuFactory.cs
23_DesignPattern_Src/AbstractFactoryPattern.Interface/: IGenerial.cs  IGroup.cs
23_DesignPattern_Src/AbstractFactoryPattern.Service/: AbstractFactoryPattern.Service.csproj  ShuGeneral.cs  ShuGroup.cs  WeiGeneral.cs  WeiGroup.cs  WuGeneral.cs  WuGroup.cs
23_DesignPattern_Src/AbstractFactoryPattern_Demo/: AbstractFactoryPattern_Demo.csproj  Program.cs
23_DesignPattern_Src/AdapterPattern_Demo/: IHelper.cs  MySqlHelper.cs  OraclelHelper.cs  Program.cs  RedisHelper.cs  RedisHelperClass.cs  RedisHelperObject.cs
23_DesignPattern_Src/BridgePattern_Demo/: Program.cs
23_DesignPattern_Src/BuilderPattern_Demo/: AbstractBuilder.cs  BuilderBYD.cs  BuilderFord.cs  Director.cs  Program.cs
23_DesignPattern_Src/CommandPattern_Demo/: Document.cs  Invoker.cs  Program.cs
23_DesignPattern_Src/CompositePattern_Demo/: AbstractDomain.cs  DomainLeaf.cs  DomainNode.cs  Program.cs
23_DesignPattern_Src/DecoratorPattern_Demo/: AbstractStudent.cs  Program.cs  Student.cs
23_DesignPattern_Src/FacadePattern_Demo/: FacadeCenter.cs  Program.cs
23_DesignPattern_Src/FactoryPattern.FactoryMethod/: FactoryPattern.FactoryMethod.csproj  HumanFactory.cs  NEFactory.cs  ORCFactory.cs  UndeadFactory.cs
23_DesignPattern_Src/FactoryPattern.IFactoryMethod/: IFactory.cs
23_DesignPattern_Src/FactoryPattern.War3.Interface/: IRace.cs
23_DesignPattern_Src/FactoryPattern.War3.Service/: FactoryPattern.War3.Service.csproj  Human.cs  NE.cs  ORC.cs  Undead.cs
23_DesignPattern_Src/FactoryPattern.War3.ServiceExtend/: Five.cs
23_DesignPattern_Src/FactoryPattern_Demo/: App.config  FactoryMethod.cs  FactoryPattern_Demo.csproj  Player.cs  Program.cs  SimpleFactory.cs
23_DesignPattern_Src/FlyWeightPattern_Demo/: A.cs  BaseWord.cs  FlyweightFactory.cs  G.cs  N.cs  Program.cs  Y.cs
23_DesignPattern_Src/InterpretPattern_Demo/: AIInterpreter.cs  BaseInterpret.cs  JNInterpreter.cs  OtherInterpreter.cs  Program.cs
23_DesignPattern_Src/IteratorPattern/: Food.cs  IIterator.cs  MenuItorator.cs  Program.cs
23_DesignPattern_Src/MediatorPattern_Demo/: BaseCharacter.cs  BaseMediator.cs  Master.cs  Program.cs  Student.cs  Teacher.cs
23_DesignPattern_Src/MementoPattern_Demo/: Caretaker.cs  Program.cs  War3Mementor.cs  War3Player.cs
23_DesignPattern_Src/ObserverPattern/: Program.cs
23_DesignPattern_Src/PrototypePattern_Demo/: Classes.cs  Program.cs  PrototypePattern_Demo.csproj  PrototypeStudent.cs
23_DesignPattern_Src/StrategyPattern_Demo/: App.config  Customer.cs  Program.cs  StrategyPattern_Demo.csproj
(+77 files in other folders)
