<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactoryPattern.IFactoryMethod\FactoryPattern.IFactoryMethod.csproj" />
    <ProjectReference Include="..\FactoryPattern.War3.Interface\FactoryPattern.War3.Interface.csproj" />
    <ProjectReference Include="..\FactoryPattern.War3.Service\FactoryPattern.War3.Service.csproj" />
  </ItemGroup>

</Project>
