<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactoryPattern.AbstractFactory\AbstractFactoryPattern.AbstractFactory.csproj" />
    <ProjectReference Include="..\AbstractFactoryPattern.Interface\AbstractFactoryPattern.Interface.csproj" />
  </ItemGroup>

</Project>
